{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=Badr_Hospital;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME_32+CHARS",
    "Issuer": "HospitalApi",
    "Audience": "HospitalApiUsers",
    "ExpireMinutes": 60,
    "RefreshTokenExpiryDays": 20
  },
  "Email": {
    "SendGridApiKey": "",
    "From": "kbadr5720@gmail.com",
    "FromName": "BadrHospital"
  }
  //"ClientApp:ResetPasswordUrl" :  ""
}
